.modal_header{
    display: flex;
    justify-content: space-between;
    .cancel{
        cursor: pointer;
      display: block;
      width: 26px;
      height: 26px;
      background: url(../../../assets/images/关闭.svg) no-repeat;
      background-size: 26px;
      &:hover{
        background: url(../../../assets/images/关闭red.svg) no-repeat;
        background-size: 26px;
      }
    }
  }

