.water_fall_box{
    display: flex;  
    flex-flow:column wrap;
    height: 100vh;
    width: 55vh;
    .item{
        margin: 6px;
        width: calc(100%/3 - 20px);
        img{
            width: 100%;
            height:100%;
        }
    }
}