@import "../../assets/common.less";
.member_select_modal{
    .member_select_content{
        justify-content: space-between;
        .member_left{
            width: 200px;
            box-shadow: 0 0 10px #d9d9d9;

            :where(.css-dev-only-do-not-override-mxhywb).ant-table-wrapper .ant-table-tbody>tr>td{
                padding: 8px;
            }
        }
        // .member_btns{
        //     width: 62px;
        // }
        .member_right{
            width: 200px;
            box-shadow: 0 0 10px #d9d9d9;
        }
        .member_left,.member_right{
            width: 336px;
            border-radius: 8px;
            padding: 16px;
        }
    }
}